<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificador de idade</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background:  rgb(105,105,173);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 300px;
            height: 300px;
            background: #fff;
            border-radius: 5px;
        }
        body {
            margin: 0px;
        }

        h1, a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #333;
            text-align: center ;
        }

        h1 {
            font-size: 16pt;
        }

        a {
            font-size: 12pt;
            margin-left: 2%;
        }

        input {
            position: relative;
            margin: 2%;
            padding: 0%;
            border-radius: 3.5px;
        }

        #botao {
            margin: 10%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
       
        <div class="box">
            <h1>Idenficador de Idade</h1>
            <a>Qual seu nome ?</a>
            <input type="text" name="nome" id="nome"></br>
            <a>Ano de nascimento ?</a>
            <input type="number" name="ano" id="ano">
            <div id="botao">
                <input type="button" value="Ver Idade" onclick="veridade()">
                <input type="button" value="Limpar" onclick="document.location.reload(true);">
                <div id="resultado">
                    <!--Meu resultado no html-->
                </div>
           
        </div>
    </div>
    <!--JAVASCRIPT-->
    <script>
        function veridade() {
            var nome = document.querySelector('input#nome');
            var data = new Date();
            var anoAtual = data.getFullYear();
            var ano = document.querySelector('input#ano');
            //var CanoAtual = Number(anoAtual.value);
            var Cano = Number(ano.value);
            var Cnome = String(nome.value)
            var res = anoAtual - Cano ;
            resultado.innerHTML = `<p> Olá ${Cnome}  se você nascel em  ${Cano}  sua idade é  ${res} anos.</p>`
        }
    </script>
</body>
</html>